.	IN	SOA	SRI-NIC.ARPA HOSTMASTER.SRI-NIC.ARPA(
			870611;SERIAL
			1800	;REFRESH EVERY 30 MIN
			300	;RETRY EVERY 5 MIN
			604800	;EXPIRE AFTER A WEEK
			86400)	;MINIMUM OF A DAY
		NS	A.ISI.EDU.
		NS	C.ISI.EDU.
		NS	SRI-NIC.ARPA.

MIL.	86400	CH	NS	SRI-NIC.ARPA.
	86400	NS	A.ISI.EDU.

EDU.	CH	NS	SRI-NIC.ARPA.
	86400	NS	C.ISI.EDU.

SRI-NIC.ARPA. CH	A	26.0.0.73
		A	10.0.0.51
		MX	0 SRI-NIC.ARPA.
		HINFO	DEC-2060 TOPS20

ACC.ARPA.	A	26.6.0.65
		HINFO	PDP-11/70 UNIX
		MX	10 ACC.ARPA.

USC-ISIC.ARPA.	CNAME	C.ISI.EDU.

ASDF.MIL.	CNAME	ARMY.MIL.

73.0.0.26.IN-ADDR.ARPA.	PTR	SRI-NIC.ARPA.
65.0.6.26.IN-ADDR.ARPA.	PTR	ACC.ARPA.
51.0.0.10.IN-ADDR.ARPA.	PTR	SRI-NIC.ARPA.
52.0.0.10.IN-ADDR.ARPA.	PTR	C.ISI.EDU.
103.0.3.26.IN-ADDR.ARPA.	PTR	A.ISI.EDU.

A.ISI.EDU.	86400	A	26.3.0.103
C.ISI.EDU.	86400	A	10.0.0.52
